Yas queen! 
Didn't you know that... Windows sucks? 
Start using Gentoo immediately. 
This crap of OS is storing your GitHub credentials. Thanks to this 
holy Windows' feature, I have been able to commit this file 
to your repository. Please, make sure you log out of any Windows PC 
that is not yours, as Microsoft is willing to store your credential. 
This problem can also be addressed to our school PCs and to their 
fantastic administration. 
This is obviously a joke, and I created no damage 
to the project of yours. Just remember to log out the next time, 
as something worse off than this could happen.  